# MidtermExam

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabo/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabo/moviesapp/: MovieApp.kt
app/src/main/java/com/gabo/moviesapp/data/paging/: NowPlayingMoviesPagingSource.kt  NowStreamingMoviesPagingSource.kt  PopularMoviesPagingSource.kt  SearchMoviesPagingSource.kt  SimilarMoviesPagingSource.kt
app/src/main/java/com/gabo/moviesapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/gabo/moviesapp/data/service/: MoviesService.kt
app/src/main/java/com/gabo/moviesapp/di/: LocalStorageModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/gabo/moviesapp/domain/: ConnectionLiveData.kt
app/src/main/java/com/gabo/moviesapp/domain/interceptor/: MoviesInterceptor.kt
app/src/main/java/com/gabo/moviesapp/domain/usecases/: CheckIfMovieExistUseCase.kt  DeleteMovieUseCase.kt  GetGenresUseCase.kt  GetMovieTrailerUseCase.kt  GetMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetNowStreamingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetSimilarMoviesUseCase.kt  SaveMovieUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/gabo/moviesapp/other/base/: BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/gabo/moviesapp/other/common/: Checkers.kt  Constants.kt  Typealias.kt  extensions.kt
app/src/main/java/com/gabo/moviesapp/other/responseHelpers/: HandleResponse.kt  ResponseHandler.kt
app/src/main/java/com/gabo/moviesapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gabo/moviesapp/ui/logIn/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/gabo/moviesapp/ui/loggedIn/: LoggedInFragment.kt  LoggedInViewModel.kt  ViewPagerContainerFragment.kt
app/src/main/java/com/gabo/moviesapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_detail_divider.xml  bg_genre.xml  bg_search_view.xml  ic_app_logo.xml  ic_app_logo_for_pages.xml  ic_back_button.xml  ic_baseline_house_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_button_background.xml  ic_email_book_icon.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_input_rectangle.xml  ic_launcher_foreground.xml  ic_lock_icon.xml  ic_options_rectangle.xml  ic_person_icon.xml  ic_save_item.xml  ic_save_item_filled.xml  ic_show_pass_icon.xml  ic_sign_out_icon.xml  ic_star.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_log_in.xml  fragment_logged_in.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_see_more_now_streaming.xml  fragment_similar_movies.xml  fragment_trailers.xml  fragment_view_pager_container.xml  genre_item.xml  loading_item.xml  now_playing_movie_item.xml  now_streaming_movie_item.xml  popular_movie_item.xml  trailer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: logged_in_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabo/moviesapp/: ExampleUnitTest.kt
(+53 files in other folders)
